<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".createMenu.CreateMenuActivity">

    <ImageView
        android:id="@+id/loginImage"
        android:layout_width="163dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/imagenperfil"
        android:src="@drawable/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/createMenuTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/create_menu_text"
        app:layout_constraintEnd_toStartOf="@+id/loginImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/createmenutxt" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddMenu"
        app:layout_constraintTop_toBottomOf="@+id/createMenuTxt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menuNameCreateMenuTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_text_round"
                android:elevation="4dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.552"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginImage">

                <EditText
                    android:id="@+id/menuNameCreateMenu"
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:autofillHints="@string/menuname"
                    android:background="@drawable/input_text_round"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:hint="@string/menuname"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="154dp"
                    tools:text="@string/menuname" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priceCreateMenuTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_text_round"
                android:elevation="4dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.552"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menuNameCreateMenuTextInputLayout">

                <EditText
                    android:id="@+id/priceCreateMenu"
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:autofillHints="@string/price"
                    android:background="@drawable/input_text_round"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:hint="@string/price"
                    android:inputType="number"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="154dp"
                    tools:text="@string/price" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/imagenMenuCreateMenuTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_text_round"
                android:elevation="4dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceEditMenuTextInputLayout">

                <EditText
                    android:id="@+id/imagenCreateMenu"
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:autofillHints="@string/imagen"
                    android:background="@drawable/input_text_round"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:hint="@string/imagenURL"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="154dp"
                    tools:text="@string/imagen" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/starterCreateMenuTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_text_round"
                android:elevation="4dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.552"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagenMenuCreateMenuTextInputLayout">

                <EditText
                    android:id="@+id/starterCreateMenu"
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:autofillHints="@string/starter"
                    android:background="@drawable/input_text_round"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:hint="@string/starter"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="154dp"
                    tools:text="@string/starter" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstCourseCreateMenuTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_text_round"
                android:elevation="4dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/starterCreateMenuTextInputLayout">

                <EditText
                    android:id="@+id/firstCourseCreateMenu"
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:autofillHints="@string/firstcourse"
                    android:background="@drawable/input_text_round"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:hint="@string/firstcourse"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="154dp"
                    tools:text="@string/firstcourse" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/secondCourseCreateMenuTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_text_round"
                android:elevation="4dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstCourseCreateMenuTextInputLayout">

                <EditText
                    android:id="@+id/secondCourseCreateMenu"
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:autofillHints="@string/secondcourse"
                    android:background="@drawable/input_text_round"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:hint="@string/secondcourse"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="154dp"
                    tools:text="@string/secondcourse" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dessertCreateMenuTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_text_round"
                android:elevation="4dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondCourseCreateMenuTextInputLayout">

                <EditText
                    android:id="@+id/dessertCreateMenu"
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:autofillHints="@string/dessert"
                    android:background="@drawable/input_text_round"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:hint="@string/dessert"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="154dp"
                    tools:text="@string/dessert" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/beverageCreateMenuTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/input_text_round"
                android:elevation="4dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dessertCreateMenuTextInputLayout">

                <EditText
                    android:id="@+id/beverageCreateMenu"
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:autofillHints="@string/beverage"
                    android:background="@drawable/input_text_round"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:hint="@string/beverage"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="154dp"
                    tools:text="@string/beverage" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAddMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_redondo"
        android:text="@string/crearmenu"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>