<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".EditAcoountActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".EditAcoountActivity">

        <EditText
            android:id="@+id/webpage2"
            android:layout_width="339dp"
            android:layout_height="61dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_redondo"
            android:ems="10"
            android:inputType="textPersonName|textEmailAddress"
            android:text="@string/webpage"
            android:textColor="#FDFCFC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location2" />

        <EditText
            android:id="@+id/restaurantename2"
            android:layout_width="339dp"
            android:layout_height="61dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_redondo"
            android:ems="10"
            android:inputType="textPersonName|textEmailAddress"
            android:text="@string/restaurantename"
            android:textColor="#FDFCFC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/webpage2" />

        <EditText
            android:id="@+id/descripcion2"
            android:layout_width="339dp"
            android:layout_height="61dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_redondo"
            android:ems="10"
            android:inputType="textPersonName|textEmailAddress"
            android:text="@string/descripcion"
            android:textColor="#FDFCFC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurantename2" />

        <EditText
            android:id="@+id/password2"
            android:layout_width="339dp"
            android:layout_height="61dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_redondo"
            android:ems="10"
            android:inputType="numberPassword"
            android:text="@string/contraseña"
            android:textColor="#FDFCFC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email2" />

        <EditText
            android:id="@+id/location2"
            android:layout_width="339dp"
            android:layout_height="61dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_redondo"
            android:ems="10"
            android:inputType="textPersonName|textEmailAddress"
            android:text="@string/location"
            android:textColor="#FDFCFC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password2" />

        <Button
            android:id="@+id/btncreate2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_redondo"
            android:text="@string/crearcuenta"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="163dp"
            android:layout_height="105dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/imagenperfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.879"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/register" />

        <EditText
            android:id="@+id/email2"
            android:layout_width="339dp"
            android:layout_height="61dp"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_redondo"
            android:ems="10"
            android:text="@string/email"
            android:textColor="#FDFCFC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="155dp"
            android:layout_height="72dp"
            android:layout_marginTop="48dp"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.701"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/webpage"
        android:layout_width="339dp"
        android:layout_height="61dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_redondo"
        android:ems="10"
        android:inputType="textPersonName|textEmailAddress"
        android:text="@string/webpage"
        android:textColor="#FDFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <EditText
        android:id="@+id/restaurantename"
        android:layout_width="339dp"
        android:layout_height="61dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_redondo"
        android:ems="10"
        android:inputType="textPersonName|textEmailAddress"
        android:text="@string/restaurantename"
        android:textColor="#FDFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webpage" />

    <EditText
        android:id="@+id/descripcion"
        android:layout_width="339dp"
        android:layout_height="61dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_redondo"
        android:ems="10"
        android:inputType="textPersonName|textEmailAddress"
        android:text="@string/descripcion"
        android:textColor="#FDFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantename" />

    <EditText
        android:id="@+id/password"
        android:layout_width="339dp"
        android:layout_height="61dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_redondo"
        android:ems="10"
        android:inputType="numberPassword"
        android:text="@string/contraseña"
        android:textColor="#FDFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/location"
        android:layout_width="339dp"
        android:layout_height="61dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_redondo"
        android:ems="10"
        android:inputType="textPersonName|textEmailAddress"
        android:text="@string/location"
        android:textColor="#FDFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/btnedit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_redondo"
        android:text="@string/actualizar"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="163dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/imagenperfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/register" />

    <EditText
        android:id="@+id/email"
        android:layout_width="339dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_redondo"
        android:ems="10"
        android:text="@string/email"
        android:textColor="#FDFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="155dp"
        android:layout_height="72dp"
        android:layout_marginTop="48dp"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.701"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>