<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".restaurantsList.RestaurantsListActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavViewMyNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/design_default_color_background"
        app:itemTextColor="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewMenusCarta"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewMenusCarta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMenusCarta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"/>

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:onClick="resetSports"
            android:src="@drawable/ic_reset"
            android:tint="@android:color/white" />
        -->

</androidx.constraintlayout.widget.ConstraintLayout>
