<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".editAccount.EditAccountActivity">

    <ImageView
        android:id="@+id/editMenuTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/edit_account_text"
        app:layout_constraintEnd_toStartOf="@+id/loginImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/editaccounttxt" />

    <ImageView
        android:id="@+id/loginImage"
        android:layout_width="163dp"
        android:layout_height="105dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/imagenperfil"
        android:src="@drawable/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/btnedit"
        app:layout_constraintTop_toBottomOf="@+id/editMenuTxt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailEditAccountTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_text_round"
                android:elevation="4dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginImage">

                <EditText
                    android:id="@+id/emailEditAccount"
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:autofillHints="@string/email"
                    android:background="@drawable/input_text_round"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="154dp"
                    tools:text="@string/email" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordEditAccountTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_text_round"
                android:elevation="4dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailEditAccountTextInputLayout">

                <EditText
                    android:id="@+id/passwordEditAccount"
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:autofillHints="@string/password"
                    android:background="@drawable/input_text_round"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    tools:text="@string/password" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/locationEditAccountTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_text_round"
                android:elevation="4dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordEditAccountTextInputLayout">

                <EditText
                    android:id="@+id/locationEditAccount"
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:autofillHints="@string/location"
                    android:background="@drawable/input_text_round"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:hint="@string/location"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="154dp"
                    tools:text="@string/location" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/webpageEditAccountTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_text_round"
                android:elevation="4dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationEditAccountTextInputLayout">

                <EditText
                    android:id="@+id/webpageEditAccount"
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:autofillHints="@string/webpage"
                    android:background="@drawable/input_text_round"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:hint="@string/webpage"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="154dp"
                    tools:text="@string/webpage" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/restaurantNameEditAccountTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_text_round"
                android:elevation="4dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/webpageEditAccountTextInputLayout">

                <EditText
                    android:id="@+id/restaurantNameEditAccount"
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:autofillHints="@string/restaurantename"
                    android:background="@drawable/input_text_round"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:hint="@string/restaurantename"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="154dp"
                    tools:text="@string/restaurantename" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/logoEditAccountTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_text_round"
                android:elevation="4dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurantNameEditAccountTextInputLayout">

                <EditText
                    android:id="@+id/logoEditAccount"
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:autofillHints="@string/logo"
                    android:background="@drawable/input_text_round"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:hint="@string/logoURL"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="154dp"
                    tools:text="@string/logo" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descripcionEditAccountTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/input_text_round"
                android:elevation="4dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoEditAccountTextInputLayout">

                <EditText
                    android:id="@+id/descripcionEditAccount"
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:autofillHints="@string/descripcion"
                    android:background="@drawable/input_text_round"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:hint="@string/descripcion"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="154dp"
                    tools:text="@string/descripcion" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_redondo"
        android:text="@string/actualizar"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>