<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#555555"
    android:padding="5dip" >

    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="351dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:background="#18FFFF"
        android:paddingLeft="30dp"
        android:textColor="#BF1111" />

</LinearLayout>